# BnplPlatformV2

./: .gitignore  BnplV2.sln  README.md
BnplV2/: BnplV2.csproj  Program.cs  appsettings.Development.json
BnplV2/Attributes/: PostgresEnumAttribute.cs
BnplV2/EnumTypes/: TransactionEnums.cs  UserEnums.cs
BnplV2/Extensions/: AddSwaggerExtension.cs  AppServicesExtension.cs  DatabaseExtension.cs  EnumTypesExtension.cs  HangfireExtension.cs  JwtAuthExtension.cs  QueryableExtension.cs
BnplV2/Models/: ConnectionStrings.cs  Jwt.cs
BnplV2/Modules/Admin/: AdminController.cs
BnplV2/Modules/Auth/: AuthService.cs  Login.cs  LoginValidator.cs
BnplV2/Modules/BaseEntities/: BaseEntity.cs  BaseGroupMember.cs  BaseTransaction.cs
BnplV2/Modules/Database/: AppDb.cs
BnplV2/Modules/Messaging/: MessageRequest.cs  MessagingService.cs  Sms.cs
BnplV2/Modules/Organizations/: OrganizationRepository.cs  OrganizationService.cs  OrganizationValidator.cs
BnplV2/Modules/Organizations/Entities/: Organization.cs  OrganizationMember.cs
BnplV2/Modules/SystemAdmins/: AdminService.cs  Administrator.cs
BnplV2/Modules/Users/: User.cs  UserRepository.cs
BnplV2/Properties/: launchSettings.json
BnplV2/Utils/: IdentityValidator.cs  PasswordHasher.cs  PasswordUtil.cs  ResponseMessages.cs  RoutesV1.cs
BnplV2/Utils/Defaults/: DefaultResponse.cs  PaginatedResponse.cs
